<!DOCTYPE html>
<!--Fig. 6.5: welcome4.html-->
<!--Prompt box used on a welcome screen-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Using Prompt Alert Boxes</title>
		<script type="text/javascript">
			<!--
			var name; // string enteredby the user
			
			//read the name from the prompt box as a string
			name= window.prompt("Please enter your name");

			document.writeln("<h1> Hello " + name +", welcome to JavaScript programming!<h1>");
			//-->
		</script>	
</head><body></body>
</html 