<!DOCTYPE html>
<!-- Fig.4.12: width.html-->
<!--Element dimensions and text aligmnent.-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Box Dimensions</title>
		<style type="text/css">
			p { background-color: lightskyblue;
				   margin-bottom: .5em;
				   font-family: arial, helvetica, sans-serif; }
		</style>
</head>
<body>
	<p style="width: 20%">Hereis some text that goes in a box which is set to sretch across twenty percent of the width of the screen.</p>

	<p style="width: 80%; text-align: center">Here is some CENTRED text that goes in a box which is set to strech across eighty percent of the width of the screen. </section>
	</p>
	<p style="width: 20%; height: 150px; overflow: scroll">
		This box is only twenty percent of the width and has fixed height. What do we do if overflows? Set the overflow property to scroll!
	</p>

</body>
</html>