<!DOCTYPE html>
<!-- Fig. 4.3: embedded.html-->
<!--Embedded style sheet. -->
<html>
<head>
	<meta charset="utf-8">
	<title>Embedded Style Sheet</title>


	<!-- this begins the style sheet section-->
	<style type="text/css">
		em       { font-weight: bold;
		            color: black; }
		h1		 {font-family: tahoma,helvetica, 	sans-serif;}
		p		 {font-size: 12pt;
				  font-family: arial, sans-serif;}
		.special {color: purple;}
		</style>		  
</head>
<body>
	<!-- this attribute applies the.special style clas-->
	<h1 class="special">Deitel & Associates, Inc.</h1>
	<p>Deitel & Associates, Inc. is an authoring and corporate training organization specialing in programming languages, Internet and web technology, Iphone and Android app development, and object technology education.</p>
	<h1>Clients</h1>
	<p class="special"> The company's clients include many<em> Fortune 1000 companies</em>, government agencies, branches of the military and business organizations. </p>

</body>
</html>