<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Background Images</title>
	<style type="text/css">
		body  { background-image: url(univerzimi.jfif);
				background-position:  bottom right;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-color: lightgrey; }
				{ font-size: 18pt;
				color: Darkblue;
				text-indent: lem;
				font-family: arial, sans-serif; }
		.dark { font-weight: bold; }
		</style>	
</head>
<body>
	<p>
		This example uses the background-image, background-position and background-attachment styles to place the <span class="dark">Universum</span> logo in the bottom-right corner of the page.Notice how the logo stays in the proper position when you resize the browser window.</p>
	</p>

</body>
</html>