<!DOCTYPE html>
<!--Fig. 5.15: embeddedfont.html-->
<!--Embedding fonts for use in your web page.-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Embedded Fonts</title>
		<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'
		type='text/css'>
		<style type="text/css">
			body
			{
				font-family: "Calligraffitti";
				font-size: 48px;
				text-shadow: 3px 3px 3px dimgrey;
			}
		</style>	
</head>
<body>
	<div>
		<b>Embedding the Google web font "Calligraffitti"</b>
	</div>

</body>
</html>