<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>New HTML5 Elements</title>
</head>

<body>
	<header>
		<img src="deitel.jpg" alt="Deitel logo"/>
		<h1>Welcome to the DeitelBuzz Online</h1>

		<time>2020-12-04</time>

	</header>

	<section id="1">
		<nav>
			<h2>Recent Publications</h2>

			<ul>
				<li><a href="http:/www.detel.com/books/iw3htp5">Internet & World Wide Web Hot To Program, 5/e</a></li>
				<li><a href="http://www.deitel.com/books/androidfp/">Android for Programmers: An App-Driven Approach</a></li>
				<li><a href="http://deitel.com/books/iphonefp">iPhone for Programmers:An App-Driven Approach</a></li>
				<li><a href="http://deitel.com/books/jhtp9/">How to Program, 9/e</a></li>
				<li><a href="http://deitel.com/books/cpphtp8/">C++ How to Program 8/e</a></li>
				<li>
					<a href="http://deitel.com/books/vcsharp2010htp">Visual Basic 2010 Hot to Program</a>
				</li>
			</ul>
		</nav>
	</section>
	
	<section id="2">
		<h2>Messi and Ronaldo</h2>
		<h3><em>Messi And Ronaldo , 9/e</em></h3>
		<figure>
			<img src="Goats.jpg" alt="Messi And Ronaldo 9/e">

			<figcaption><em>Messi and Ronaldo, 9/e</em>cover</figcaption>
		</figure>

		<article>
			<header>
				<h5>From
					<em>
						<a href="http://deitel.com/books/jhtp9/">Messi and Ronaldo, 9/e</a>
					</em>
				</h5>
			</header>
			<p>
				<ul>
					<li>Rich coverage of fundamentals, including
						<mark>two chapters on conrol statements.</mark></li>
						<li>Focus on <mark>real-world examples.</mark></li>
						<li><mark>Making a Difference exercises set.</mark></li>
						<li>Early indruction to classes, objects, methods and strings.</li>
						<li>Integrated exeption handling.</li>
						<li>Files, streams and object serialization.</li>
						<li>Optional modular sections on language and library features of the new Java SE 7.</li>
						<li>Oher topics include: Recursion, searching, sorting, generic collections, generics, data structures, applets, multimedia, multithreading, databases/JDBC&trade;, web-app, development, web services and an optional ATM Object-Oriented Design case study.</li>
				</ul>
				<details>
					<summary>Recent Edition Testimonials</summary>
					<ul>
						<li>"Updated to reflect the state of the art in Java technologies; its deep and crystal clear explanations make it indispensable. The social-consciousness [Making a Difference] exercises are something really new and refreshing."
							<strong>&mdash; Jos&eacute; Antonio Gonz&aacute; lez Seco, Parliament of Andalusia</strong></li>
							<li>"Gives new programmers the benefit of the wisdom derived from many years of software development experience."<strong>&mdash; Edward F. Gehringer, North Carolina State University</strong></li>
							<li>"Introduces good design practices and methodologies right from the beginning.
							An excellent starting point for developing high-quality robust Java applications."<strong>&mdash; Simon Ritter, Oracle Corporation</strong></li>
							<li>"An easy-to-read conversational style.
							     Clear code examples propel readers to become proficient in Java."
							    <strong>&mdash; Patty Kraft, San Diego State Univeristy</strong></li>
							<li>"A great textbook with a myrad of examples from various application domains&mdash;
							 excellent for typical CS1 or CS2 course."
							 <strong>&mdash;William E. Duncan, Louisiana State University</strong></li>
					</ul>
				</details>
			</p>
		</article>

		<aside>
			The aside element is not formatted by the browsers.
		</aside>
		<h2>Deitel Developer Series Book</h2>
		<h3><em>Android  for Programmers:An App-Driven Approach</em></h3>
		Click <a href="http://www.deitel.com/books.androidfp/"> here</a> for more information or to order this book.

		<h2>LiveLessons Videos</h2>
		<h3><em>C# 2010 Fundamentals LiveLessons</em></h3>
		Click <a href="http://www.deitel.com/Books/LiveLessons/">here</a> for more information about LiveLessons videos.
	</section>

	<section id="3">
	     <h2>Results from our Facebook Survey</h2>
	     <p>If you were a nonprogrammer about to learn Java for the first time, would you prefer a course that Java in th context of Android app development? Here are the result from our survey:</p>
	      0 <meter min="0
	      max ="54"
	      value="14"></meter> 54

	      <p>Of the 54 responders, 14 (green) would prefer to learn Java in the context of Android app development.</p>
	</section>
	
	<footer>
		<h6>&copy; 1992-2012 by Deitel &amp; Associ<wbr>ates, Inc.
		     All Rights Reserved.</h6>
		     <address>
		     	Contact us at <a href="mailto:deitel@deitel.com">deitel@deitel.com</a>
		     </address>
	</footer>     	

</body>
</html>