<!DOCTYPE html>
<!-- Fig. 4.6: external.html-->
<!--Inheritance in style sheets.-->
<html>
    <head>

   	<meta charset="utf-8">
	<title>External Style</title>
    	<link rel="stylesheet" type="text/css" href="styles.css">
	
    </head>
<body>
	<h1>Shopping list for Monday:</h1>

	<ul>
		<li>Milk</li>
		<li>Bread
			<ul>
				<li>white bread</li>
				<li>Rye bread</li>
				<li>Whole wheat bread</li>
			</ul>
		</li>
		<li>Carrots</li>
		<li>Yogurt</li>
		<li>Pizza <em>with mushrooms</em></li>
	</ul>

	<p><em>Go to the</em>
		<a class= "nodec" href="http://www.deitel.com">Grocery store</a>
	</p>
 </body>
</html>