<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Drop-Down Menu</title>
		<style type="text/css">
		   body          { font-family: arial, sans-serif }
		   nav				 { font-weight: bold;
		   				   color: white;
		   				   border: 2px solid royalblue;
		   				   width: 10em;
		   				   background-color: royalblue; }
		   	nav ul		 {display: none;
		   				  list-style: none;
		   				  margin: 0;
		   				  padding: 0;}
		   nav:hover ul	 {display: block }
		   
		   nav ul li     { border-top: 2px solid royalblue;
		   				   background-color: white;
		   				   width: 10em;
		   				   color: black; }
		 nav ul li:hover {background-color: powderblue;}
		    a      		 { text-decoration: none; }
	</style>	    


</head>
<body>
	<nav>Menu
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Articles</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

</body>
</html>