<!DOCTYPE html>
<!--Fig. 4.10: positioning2.html-->
<!--Relative positioning of elements.-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Relative Positioning</title>
		<style type="text/css">
		   p       {font-size: 1.3em;
		   			font-family: verdana, arial, sans-serif;}
		   span	   {color: red;
		   			font-size: .6em;
		   			height: 1em; }
		   .super  { position: relative;
		   			  top: -1ex; }
		   	.sub   { position: relative;
		   			  bottom: -1ex; }
		 .shifleft {position: relative;
		 			left: -1ex; }
	  .shiftright  {position: relative;
	  				right: -1ex;}						  		   					
		</style>
</head>
<body>
	<p>The text at the end of this sentence
		<span class="super">is in superscript</span>.</p>

	<p>The text at the end of this sentence
		<span class="sub">is in the subscript</span>.</p>	

	<p>The text at the end of this sentence
		<span class="shiftleft">is shifted left</span>.</p>

	<p>The text at the end of this sentence
		<span class="shiftright">is shifted right</span>.</p>		
</body>
</html