<!DOCTYPE html>
<!-- Fig. 4.9: positioning.html -->
<!-- Absolute positioning of elements.-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Absolute Positioning</title>
		<style type="text/css">
			.me {position: absolute;
				 top: 0px;
				 left: 0px;
				 z-index: 1;} 
		.limi   {position: absolute;
				 top: 25px;
				 left: 100px;
				 z-index: 2;}
		.text	{position: absolute;
				 top: 25px;
				 left: 100px;
				 z-index: 3;
				 font-size: 20pt;
				 font-family: tahoma, geneva, sans-serif;}	  	
		</style>
</head>
<body>
	<p><img src="me.jpg" width="300" height="200" class="me"
		alt="First positioned image"/></p>

	<p><img src="limi.jpg" width="300" height="200" class="limi"
		alt="Second positioned image"></p>

	<p class="text">Positioned Text</p>		

</body>
</html>