<!DOCTYPE html>
<!--Fig. 6.7: addition.html-->
<!--Addition script.-->
<html>
	<head>
		<meta charset="utf-8">
		<title>An Addition Program</title>
		<script type="text/javascript">
			<!--
				var firstNumber; // first string entered by user
				var secondNumber; // second string entered by user
				var number1; // first number to add
				var number2; // second number to add
				var sum; // sum of number1 and number2

				// read in first number from user as a string
				firstNumber = window.prompt( "Enter first integer");

				//read in second number from user as a string
				secondNumber = window.prompt( "Enter second integer");

				// convert numbers from strings to integers
				number1 = parseInt(firstNumber);
				number2 = parseInt(secondNumber);

				sum = number1 + number2; // add the numbers

				// display the results
				document.writeln( "<h1> The sum is " + sum + "</h1>") ;
				//-->
			</script>
</head><body></body>
</html>