<!DOCTYPE html>
<!-- Fig. 4.1: inline.html -->
<!-- Using inline styles -->
<html>

    <head>
    	<meta charset="utf-8">
	    <title>Inline Styles</title>
     </head>
<body>
	<p>This text does not have any style applied to it.</p>

	<!-- The style attribute allows you to declare -->
	<!-- inline styles. Seperate multiple -->
	<!-- style properties with a semicolon.-->
	<p style="font-size: 20pt;">This text has the<em>font-size</em> style applied to it, making it 20pt.
	</p>
	<p style="font-size: 20pt; color: deepskyblue;">This text has the<em>font-size</em> style applied to it, making it 20pt.</p>
</body>
</html>